<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid_style.css">
</head>
<body>
    <div id = "conteiner">
        <div id=" div_01">1</div>
        <div id=" div_02">2</div>
        <div id=" div_03">3</div>
        <div id=" div_04">4</div>
        <div id=" div_05">5</div>
        <div id=" div_06">6</div>
        <div id=" div_07">7</div>
        <div id=" div_08">8</div>
    </div>
</body>
</html>